@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
.main__card {
  background-color: #1b1938;
  width: 340px;
  height: auto;
  margin: 20px auto;
  border-radius: 2%;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main__card .banner {
  width: 100%;
  position: relative;
}

.main__card .banner img {
  width: 100%;
  border-radius: 3% 3% 0 0;
}

.main__card .banner::after {
  content: "";
  width: 100%;
  height: 98.5%;
  background-color: #aa5cdb;
  opacity: 0.6;
  border-radius: 3% 3% 0 0;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
}

.main__card .content {
  height: 100%;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.main__card .content h1 {
  width: 100%;
  font-size: 1.5rem;
  margin-top: 1.4rem;
}

.main__card .content h1 span {
  color: #aa5cdb;
}

.main__card .content p {
  width: 95%;
  line-height: 1.7rem;
  font-size: 0.9rem;
  margin-top: 0.8rem;
}

.main__card .content__stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 33%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-family: "Lexend Deca", sans-serif;
  margin-top: 1.2rem;
  padding-bottom: 30px;
}

.main__card .content__stats h1 {
  font-size: 1.3rem;
}

.main__card .content__stats h6 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.7rem;
  font-weight: 400;
  margin-top: 0.1rem;
}

@media only screen and (min-width: 820px) {
  .main__card {
    width: 1040px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: 1fr 1fr;
        grid-template: auto / 1fr 1fr;
  }
  .main__card .banner {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 3 / 3;
  }
  .main__card .banner img {
    border-radius: 0 2% 2% 0;
  }
  .main__card .banner::after {
    height: 99%;
    border-radius: 0 2% 2% 0;
  }
  .main__card .content {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 3 / 2;
    text-align: left;
    width: 80%;
  }
  .main__card .content h1 {
    width: 80%;
    margin-top: 3.6rem;
    font-size: 1.9rem;
  }
  .main__card .content p {
    margin-top: 1.3rem;
    font-size: 0.9rem;
    width: 85%;
  }
  .main__card .content__stats {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: -0.3rem;
    padding: 0;
  }
  .main__card .content__stats .stat-item {
    margin-right: 3rem;
  }
  .main__card .content__stats .stat-item h1 {
    font-size: 1.3rem;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  font-size: 15px;
}

h1 {
  color: white;
  font-weight: 700;
}

p,
h6 {
  color: rgba(255, 255, 255, 0.75);
}

main {
  background-color: #090b1a;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=main.css.map */